module;
#include <sandbox/version.hpp>

export module sandbox.version;

// For convenience, the above macros can be accessed in a type-safe way
// by the following inlined constexpr variables in the 'version' namespace.
//
export namespace sandbox::version {

inline constexpr auto number = SANDBOX_VERSION;
inline constexpr auto string = SANDBOX_VERSION_STR;
inline constexpr auto id     = SANDBOX_VERSION_ID;
inline constexpr auto full   = SANDBOX_VERSION_FULL;

inline constexpr auto major = SANDBOX_VERSION_MAJOR;
inline constexpr auto minor = SANDBOX_VERSION_MINOR;
inline constexpr auto patch = SANDBOX_VERSION_PATCH;

inline constexpr auto pre_release = SANDBOX_PRE_RELEASE;

inline constexpr auto snapshot_sn = SANDBOX_SNAPSHOT_SN;
inline constexpr auto snapshot_id = SANDBOX_SNAPSHOT_ID;

}  // namespace sandbox::version
